VITE_FIREBASE_API_KEY=AIzaSyA3jRH1a3swCuonAi_YbpLBd_zh1g3P5WQ
VITE_FIREBASE_AUTH_DOMAIN=chat-app-601e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-app-601e0
VITE_FIREBASE_MESSAGING_SENDER_ID=787434652728
VITE_FIREBASE_APP_ID=1:787434652728:web:c0e063592b922e435c12cd
VITE_CLOUDINARY_CLOUD_NAME=drlo41pcq
VITE_CLOUDINARY_UPLOAD_PRESET=chat_media

# Maintenance Mode
VITE_MAINTENANCE_MODE=false
VITE_ADMIN_EMAIL=your-actual-email@gmail.com